// ласс - контейнер ¬≈ “ќ– с элементами типа int.
//–еализовать операции :
//[] Ц доступа по индексу;
//int() Ц определение размера вектора;
//*вектор Ц умножение элементов векторов a[i] * b[i];
//+n Ц переход вправо к элементу с номером n(с помощью класса - итератора).
#include <iostream>
#include "Vector.h"
using namespace std;

void main()
{
	Vector a(5);//создали вектор из 5 элементов, заполненный нул€ми
	cout << "a : " << a << "\n";//вывели значени€ элементов вектора
	cout << "a > ";
	cin >> a;//ввели с клавиатуры значени€ элементов вектора
	cout << "a : " << a << "\n";//вывели значени€ элементов вектора
	a[2] = 0;//использу€ операцию [] присвоили новое значение элементу
	cout << "a : " << a << "\n";//вывели значени€ элементов вектора
	cout << endl;

	Vector b(10);//создали вектор b из 10 элементов, заполненный нул€ми
	cout << "b : " << b << "\n";//вывели значени€ элементов вектора
	cout << "b > ";
	cin >> b;
	cout << "b : " << b << "\n";//вывели значени€ элементов вектора
	b = a;//присвоили вектору b значени€ вектора a
	cout << "b : " << b << "\n";//вывели значени€ элементов вектора
	cout << "a : " << a << "\n";//вывели значени€ элементов вектора
	Vector c(10); //создали вектор c из 10 элементов, заполненный нул€ми
	c = a * b;//умножили а на b и присвоили это вектору c
	cout << "a * b : " << c << "\n";//вывели значени€ элементов вектора c
	cout << "\nthe length of a=" << a() << endl;//вывели длину вектора a
	cout << endl;
	//разыменовываем значение, которое возвращает a.first() и выводим его
	cout << *(a.first()) << endl;
	//переменную типа Iterator устанавливаем на первый элемент вектора а с
	//помощью метода first
	Iterator i = a.first();
	//оперци€ инкремент
	//разыменовываеи итератор и выводи его значение
	cout << *i << endl;
	cout << endl;
	//выводим значени€ элеменов вектора с помощью итератора
	int n;
	cout << "\nInput element's number: > "; cin >> n;
	n--;
	for (int j = 0; j < n; ++j) ++i;
	cout << *i;
}
